In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: C:\Users\user1\AppData\Local\Programs\Python\Python313\python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd

שלב 1: טעינת נתונים

In [6]:
df = pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

שלב 2: ניקוי נתונים

In [14]:
df.fillna({
    'LatD': df['LatD'].mean(),
    ' "LatM"': df[' "LatM"'].mean(),
    ' "LatS"': df[' "LatS"'].mean(),
    ' "NS"': 0,
    ' "LonD"': df[' "LonD"'].mean(),
    ' "LonM"': df[' "LonM"'].mean(),
    ' "LonS"': df[' "LonS"'].mean(),
    'EW': 0,
    ' "City"': 0,
    ' "State"': 0
}, inplace=True)

In [15]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

שלב 3: ניתוח וחישובים

In [18]:
import numpy as np

In [20]:
df['population'] = np.random.randint(1000, 10001, size=len(df))
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State""",population
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,5141
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,3691
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,4792
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,6125
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,5150
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,6724
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,8206
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,7593
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,9575
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,6088

In [22]:
avg = df.groupby(' "State"')['population'].mean()
avg

 "State"
AL     4839.000000
AZ     9516.000000
BC     8956.000000
CA     6371.333333
CO     4697.666667
CT     7362.000000
DC     9701.000000
DE     8195.000000
FL     4094.000000
GA     5696.000000
IA     5978.000000
ID     4086.000000
IL     4856.666667
IN     6082.000000
KS     3979.666667
LA     3028.000000
MA     7895.500000
MB     1782.000000
MD     9742.000000
MI     6701.250000
MN     6533.000000
MO     4164.750000
MS     3960.500000
NB     2998.000000
NC     6650.666667
ND     3194.000000
NJ     7754.000000
NM     6323.000000
NV     6724.000000
NY     5308.800000
OH     6339.800000
OH     6088.000000
OK     4428.500000
ON     2817.000000
OR     2299.000000
PA     6619.166667
SA     8206.000000
SC     1061.000000
SD     3918.666667
TX     4357.875000
UT     5892.500000
VA     6439.750000
VT     5773.500000
WA     4504.000000
WI     4515.500000
WV     3114.500000
WY     6439.500000
Name: population, dtype: float64

In [26]:
largest_city = df.loc[df['population'].idxmax()]
name = largest_city[' "City"']
name

' "San Diego"'

In [27]:
smallest_city = df.loc[df['population'].idxmin()]
name = smallest_city[' "City"']
name

' "Sumter"'

שלב 4: שינויים והוספות

In [31]:
df['Area'] = np.random.randint(10, 100, size=len(df))
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State""",population,Area
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,5141,70
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,3691,50
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,4792,77
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,6125,71
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,5150,38
...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,6724,28
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,8206,83
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,7593,88
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,9575,47
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,6088,94

In [33]:
df.rename(columns={'population': 'Population'}, inplace=True)

In [34]:
df['Population_per_km'] = df['Population'] / df['Area']

In [35]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State""",Population,Area,Population_per_km
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,5141,70,73.442857
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,3691,50,73.820000
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,4792,77,62.233766
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,6125,71,86.267606
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,5150,38,135.526316
...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,6724,28,240.142857
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,8206,83,98.867470
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,7593,88,86.284091
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,9575,47,203.723404
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,6088,94,64.765957

שלב 5: סינון ומיון

In [41]:
states = df[' "State"'].unique()
states

array([' OH', ' SD', ' WA', ' MA', ' WI', ' NC', ' MB', ' VA', ' DE',
       ' ND', ' PA', ' WV', ' TX', ' KS', ' FL', ' CA', ' GA', ' IL',
       ' NY', ' IA', ' CT', ' DC', ' IN', ' MS', ' BC', ' ID', ' AL',
       ' OK', ' AZ', ' CO', ' NJ', ' MI', ' ON', ' SC', ' MO', ' LA',
       ' WY', ' NB', ' NM', ' UT', ' MD', ' OR', ' MN', ' VT', ' NV',
       ' SA', ' OH '], dtype=object)

In [42]:
filter_df = df[df[' "State"'] == ' CA']

In [45]:
sort_df = filter_df.sort_values(by='Population', ascending=False)

In [46]:
sort_df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State""",Population,Area,Population_per_km
92,32,42,35,"""N""",117,9,0,"""W""","""San Diego""",CA,9987,28,356.678571
88,33,45,35,"""N""",117,52,12,"""W""","""Santa Ana""",CA,9810,42,233.571429
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,7593,88,86.284091
18,41,25,11,"""N""",122,23,23,"""W""","""Weed""",CA,7192,34,211.529412
59,37,57,35,"""N""",121,17,24,"""W""","""Stockton""",CA,7174,56,128.107143
110,38,35,24,"""N""",121,29,23,"""W""","""Sacramento""",CA,6880,19,362.105263
89,37,20,24,"""N""",121,52,47,"""W""","""San Jose""",CA,6179,54,114.425926
87,34,25,11,"""N""",119,41,59,"""W""","""Santa Barbara""",CA,5677,92,61.706522
98,36,40,11,"""N""",121,39,0,"""W""","""Salinas""",CA,5016,56,89.571429
90,37,46,47,"""N""",122,25,11,"""W""","""San Francisco""",CA,5015,55,91.181818
93,34,6,36,"""N""",117,18,35,"""W""","""San Bernardino""",CA,3500,45,77.777778
85,38,26,23,"""N""",122,43,12,"""W""","""Santa Rosa""",CA,2433,88,27.647727

In [47]:
sort_df.to_csv('filtered_cities.csv', index=False)